<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: #aaa;
            margin: 100px auto 0;
            overflow: hidden;
        }
        .position-relative{
            width: 100px;
            height: 50px;
            background-color: orange;
            position: relative;
            left: 200px;
        }
        .position-absolute{
            width: 100px;
            height: 50px;
            background-color: purple;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="position-absolute">绝对定位</div>
        <div class="position-relative">相对定位</div>
    </div>
</body>
</html>
